<html><head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8  sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

}
.bgimg-1 {
  background-image: url("assets/images.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("assets/a.jpg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("assets/calvin.gif");
  min-height: 60%;
  width:100%;
  margin:auto;
  
  
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 30px;
  font-size: 40px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px  sans-serif;
  color: #111;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 2s;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
	border-radius:10px;
}
.button2 {
    background-color: transparent; 
    color: black; 
    border: 2px solid #4CAF50;
	border-radius:10px;
}

.button1:hover {
    background-color:#4CAF50 ; /* Green */
    color: white;
	transition-duration:2s;
	
}

.button2:hover {
    background-color:#4CAF50 ;
    color: white;
	transition-duration:2s;
	
}

.testi{
position:relative;
min-height:100%;
}
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 73px;
  background-color: #00a087;
}

}
</style>
</head>
<body>

<div class='fixed-nav-bar'>
  <div style="color:black;background-color:transparent;text-align:right;">
    <button class="button2"><h1>Home</h1></button><button class="button2"><h1>About</h1></button>
	<button class="button2"><h1>Blog</h1></button><button class="button2"><h1>FAQ</h1></button>
	<button class="button2"><h1>Login</h1></button><button class="button2"><h1>Contact Us</h1></button>
	<p style="text-align:right"></p>
  </div>
</div>


<div class="bgimg-1">
  <div class="caption">
    <span class="border" style="border-radius:10px">Use Classroom.io Today</span></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;"><button class="button1"><h1>Get a 30 Day Free Trial </h1></button></h3>
 
  <p> Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:40px;color:black;text-align:right">Convenient and Simple</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Hello its me</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><button class="button1"><h1>Go To The Login Page </h1></button></span>
  </div>
</div>

<div id="testi" style="height:100%;">
  <div style="color:black;background-color:#374048;text-align:center;padding:50px 80px;height:100%;">
    <h1>Testimonials</h1>
	<p style="text-align:right"></p>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:right">
© 2000-2017 Classroom Solutions Pvt. Ltd. All rights reserved. Privacy Policy</p>
  </div>
</div>
<!--
<div class="bgimg-1">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>
-->

</body></html>
